################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www

#################### Nginx #####################
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

#################### PHP7.2 ####################
